<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='0 - Home'/>
        <page name='1 - Data Flow'/>
        <page name='2 - Publisher &amp; Subscriber 關係'/>
        <page name='2-1 Just Publisher'/>
        <page name='2-2 Limit Publisher'/>
        <page name='3 - Subscription - sink'/>
        <page name='3-1 Subscriber - assign part 1'/>
        <page name='3-2 Subscriber - assign part 2'/>
        <page name='3-3 assign Memory Cycle'/>
    </pages>
</playground>